# incubator-livy

./: .gitlab-ci.yml  .rat-excludes  BUILDING.txt  checkstyle-suppressions.xml  pom.xml  settings.xml  start-build-env.sh
command-tool/: assembly.xml  pom.xml
command-tool/conf/: livy-launcher.conf.template
command-tool/conf-sg/: livy-launcher.conf  livy-s3a.conf
command-tool/conf-uat/: livy-launcher.conf  livy-s3a.conf  log4j.properties
command-tool/conf-us/: livy-launcher.conf  livy-s3a.conf
command-tool/src/main/java/org/apache/livy/launcher/: DefaultExtraArgsParser.java  Interval.java  LivyLauncher.java  LivyLauncherConfiguration.java  LivyOption.java  LivyOptionParser.java  PySparkOption.java  RetryInterval.java  RetryTask.java  SparkShellOption.java  SparkSqlOption.java  SparkSubmitOption.java
command-tool/src/main/java/org/apache/livy/launcher/exception/: LauncherExitCode.java  LivyLauncherException.java  UnhandledOptionException.java
command-tool/src/main/java/org/apache/livy/launcher/runner/: AbstractInteractiveRunner.java  BaseCommandLineRunner.java  PysparkRunner.java  SparkShellRunner.java  SparkSqlRunner.java  SparkSubmitRunner.java
command-tool/src/main/java/org/apache/livy/launcher/util/: ByteUnit.java  CipherUtils.java  LauncherUtils.java  UriUtil.java
command-tool/src/main/scala/org/apache/livy/launcher/: SignalUtils.scala  Signaling.scala
command-tool/src/test/java/org/apache/livy/launcher/: TestLivyOption.java
command-tool/src/test/java/org/apache/livy/launcher/util/: TestCipherUtils.java
sdi-internal/: pom.xml
sdi-internal/src/main/scala/com/shopee/livy/: AlluxioConfProcessor.scala  BatchMetricProcessor.scala  DefaultsConfLivyProcessor.scala  DefaultsConfSparkProcessor.scala  DockerEnvProcessor.scala  HBOProcessor.scala  HudiConfProcessor.scala  IpynbConfProcessor.scala  IpynbEnvProcessor.scala  ProcessorException.scala  RssEnvProcessor.scala  S3aEnvProcessor.scala  SdiApplicationEnvProcessor.scala  SdiHadoopEnvProcessor.scala  SdiProjectConfProcessor.scala  SdiSparkEnvProcessor.scala  SdiYarnAmEnvProcessor.scala  SparkConfMappingProcessor.scala  SparkDatasourceProcessor.scala  SparkResourceOptimizationProcessor.scala  SparkSqlAuthEnvProcessor.scala  StreamMetricProcessor.scala  StreamingConfProcessor.scala  StreamingMetricProcessor.scala  StreamingSqlConfProcessor.scala
sdi-internal/src/main/scala/com/shopee/livy/auth/: DmpAuthentication.scala  DmpAuthenticationProviderImpl.scala  SdiAuthenticationProviderImpl.scala  SdiClientCredentials.scala  SdiHttpBasicAuthenticationFilter.scala
sdi-internal/src/main/scala/com/shopee/livy/coce/: ApolloConfigCenterProvider.scala
sdi-internal/src/main/scala/com/shopee/livy/utils/: HttpUtils.scala  IvyUtils.scala  SparkConfUtils.scala
sdi-internal/src/test/resources/: spark-defaults.conf
sdi-internal/src/test/resources/spark-conf/: spark-defaults.conf
sdi-internal/src/test/scala/com/shopee/livy/: AlluxioConfProcessorSpec.scala  DefaultsConfSparkProcessorSpec.scala  HBOProcessorSpec.scala  HudiConfProcessorSpec.scala  IpynbConfProcessorSpec.scala  IpynbEnvProcessorSpec.scala  RssEnvProcessorSpec.scala  S3aEnvProcessorSpec.scala  SdiProjectConfProcessorSpec.scala  SdiSparkEnvProcessorSpec.scala  SdiYarnAmEnvProcessorSpec.scala  SparkConfMappingProcessorSpec.scala  SparkDatasourceProcessorSpec.scala  SparkResourceOptimizationProcessorSpec.scala  SparkSqlAuthEnvProcessorSpec.scala  StreamingSqlConfProcessorSpec.scala
sdi-internal/src/test/scala/com/shopee/livy/auth/: DmpAuthenticationSpec.scala  SdiSparkEnvProcessorSpec.scala  SparkResourceOptimizationProcessorSpec.scala
sdi-internal/src/test/scala/com/shopee/livy/coce/: ApolloConfigCenterProviderSpec.scala
sdi-internal/src/test/scala/com/shopee/livy/utils/: SparkConfUtilsSuite.scala
toolkit/: pom.xml
toolkit/bootstrap/: pom.xml
toolkit/scala-2.11/: pom.xml
toolkit/scala-2.12/: pom.xml
toolkit/scala-2.12/src/main/scala/org/apache/spark/metrics/sink/: PrometheusSink.scala
toolkit/src/main/java/org/apache/livy/jupyter/: JupyterUtil.java
toolkit/src/main/java/org/apache/livy/jupyter/adapters/: ListAdapter.java  ListAdapterFactory.java  StringAdapter.java
toolkit/src/main/java/org/apache/livy/jupyter/nbformat/: Author.java  Cell.java  CellMetadata.java  CodeCell.java  DisplayData.java  Error.java  ExecuteResult.java  HeadingCell.java  Kernelspec.java  LanguageInfo.java  MarkdownCell.java  Metadata.java  Nbformat.java  Output.java  OutputMetadata.java  RawCell.java  RawCellMetadata.java  Stream.java
toolkit/src/main/java/org/apache/livy/jupyter/parser/: MarkdownParser.java
toolkit/src/main/java/org/apache/livy/jupyter/types/: JupyterOutputType.java  ZeppelinOutputType.java
toolkit/src/main/java/org/apache/livy/jupyter/zformat/: Note.java  Paragraph.java  Result.java  TypeData.java
toolkit/src/main/java/org/apache/livy/toolkit/hadoop/streaming/: HadoopStreamingOption.java  HadoopStreamingOptionParser.java
toolkit/src/main/scala/org/apache/livy/toolkit/: HadoopStreamingBootstrap.scala  HiveResult.scala  IpynbBootstrap.scala  SparkSqlBootstrap.scala
toolkit/src/main/scala/org/apache/livy/toolkit/distcp/: DistCpOptions.scala  DistCpOptionsParser.scala  SparkDistCpBootstrap.scala
toolkit/src/main/scala/org/apache/livy/toolkit/distcp/objects/: Accumulators.scala  ConfigSerDeser.scala  CopyPartitioner.scala  CopyResult.scala  DeleteResult.scala  DistCpResult.scala  ExceptionCountAccumulator.scala  FileSystemObjectCacher.scala  (+2 more)
toolkit/src/main/scala/org/apache/livy/toolkit/metrics/: MetricsInitializer.scala
toolkit/src/main/scala/org/apache/spark/deploy/: SparkHadoopUtilAdapter.scala
toolkit/src/main/scala/org/apache/spark/metrics/sink/: PrometheusSinkBase.scala
toolkit/src/test/java/org/apache/livy/jupyter/nbformat/: JupyterUtilTest.java
toolkit/src/test/resources/: null_title_and_authors.ipynb  spark_example_notebook.zpln
toolkit/src/test/scala/org/apache/livy/toolkit/: HiveResultSuite.scala  IpynbBootstrapSpec.scala
toolkit/src/test/scala/org/apache/livy/toolkit/metrics/: PrometheusTextWriterSuite.scala
(+218 files in other folders)
