#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The url used to connect to Livy cluster
# livy-url = http://xxx

# The tracking URL of application.
# livy.launcher.session.tracking-url = http://keyhole.data-infra.shopee.io/keyhole/proxy?applicationId=%s

# livy.launcher.session.create.timeout = 5m
# Timeout of running statement. 0 is not timeout.
# livy.launcher.statement.timeout = 0

# The pooling interval is calculated by math.min((math.log(i + 1) + offset) * step, max)
# livy.launcher.statement.polling.interval.offset = 100ms
# livy.launcher.statement.pooling.interval.step = 100ms
# livy.launcher.statement.pooling.interval.max = 1s

# Whether print inactivate session log in client size.
# livy.launcher.session.create.print-log = true
