#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# The url used to connect to Livy cluster
# livy-url = http://xxx

# livy.client.http.session.create.timeout = 5m
# Timeout of running statement. The default value is 0, so no timeout.
# livy.client.http.statement.timeout = 0

# The pooling interval is calculated by math.min((math.log(i + 1) + offset) * step, max)
# livy.client.http.statement.polling.interval.offset = 1
# livy.client.http.statement.pooling.interval.step = 100
# livy.client.http.statement.pooling.interval.max = 1000
