#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
spark.driver.cores 1
spark.driver.maxResultSize 2g
spark.driver.memory 5g
spark.driver.memoryOverhead 2g
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.initialExecutors 0
spark.dynamicAllocation.minExecutors 0
spark.executor.cores 1
spark.executor.instances 0
spark.reducer.maxBlocksInFlightPerAddress 512
spark.reducer.maxReqsInFlight 256
spark.reducer.maxSizeInFlight 256
spark.network.maxRemoteBlockSizeFetchToMem 128m
spark.sql.sources.parallelPartitionDiscovery.parallelism 10
spark.yarn.maxAppAttempts 1
spark.shuffle.io.clientThreads 8
spark.stage.maxConsecutiveAttempts 4
spark.jars.ivy /ldap_home/livy/livy_ivy2

spark.rss.limit.inflight.timeout 3600s
spark.rss.shuffle.writer.mode sort
spark.rss.push.data.maxReqsInFlight 128
spark.rss.partition.split.threshold 1024M